# TomcatSpring

./: pom.xml
src/main/java/com/saral/reporting/configuration/: AppConfig.java  AppInitializer.java  SaralReporting.java  ServletInitializer.java
src/main/java/com/saral/reporting/controller/: DesignReportController.java
src/main/java/com/saral/reporting/domain/security/: SecurityConfiguration.java
src/main/java/com/saral/reporting/service/impl/: ServiceMasterImpl.java
src/main/resources/: application.properties
src/test/java/com/saral/reporting/configuration/: SaralReportingTests.java
